M:\Web\Web_Site\BL\bin\Debug\net5.0\BL.deps.json
M:\Web\Web_Site\BL\bin\Debug\net5.0\BL.dll
M:\Web\Web_Site\BL\bin\Debug\net5.0\ref\BL.dll
M:\Web\Web_Site\BL\bin\Debug\net5.0\BL.pdb
M:\Web\Web_Site\BL\bin\Debug\net5.0\DL.dll
M:\Web\Web_Site\BL\bin\Debug\net5.0\Entities.dll
M:\Web\Web_Site\BL\bin\Debug\net5.0\DL.pdb
M:\Web\Web_Site\BL\bin\Debug\net5.0\Entities.pdb
M:\Web\Web_Site\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
M:\Web\Web_Site\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\Web\Web_Site\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
M:\Web\Web_Site\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
M:\Web\Web_Site\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
M:\Web\Web_Site\BL\obj\Debug\net5.0\BL.dll
M:\Web\Web_Site\BL\obj\Debug\net5.0\ref\BL.dll
M:\Web\Web_Site\BL\obj\Debug\net5.0\BL.pdb
M:\Web\Web_Site\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
M:\Web\Web_Site\BL\bin\Debug\net5.0\DTO.dll
M:\Web\Web_Site\BL\bin\Debug\net5.0\DTO.pdb
